# TestTinker

./: build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/test/TestTinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/TestTinker/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/test/TestTinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
